# Nom de l'application
spring.application.name=SafetyNetAlerts

# Port de l'application
server.port=8080

# Niveau de log de Spring
logging.level.org.springframework.web=info

# Path pour l'ecriture du fichier data JSON
safetynet.data.path=./data/data.json


